.main_content {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    background-color: #f2f2f2;
    padding: 10px 80px;
}

@media (min-width: 1920px) {
    .main_content {
        font-size: 30px;
    }
}

@media (max-width: 1279px) {
    .main_content {
        padding: 0 30px;
    }
}

@media (max-width: 819px) {
    .main_content {
        padding: 0 15px;
        position: relative;
    }
}

@media (max-width: 550px) {
    .main_content {
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
    }
}

.saidBar_container {
    padding: 10px 0px;
    width: 20%;
}

@media (max-width: 1279px) {
    .saidBar_container {
        width: 25%;
        padding: 10px 0px;
    }
}

@media (max-width: 819px) {
    .saidBar_container {
        width: 35%;
        font-size: 14px;

    }
}

@media (max-width: 550px) {
    .saidBar_container {
        width: 100%;
        font-size: 14px;
        padding: 5px 0px;
        position: sticky;
        top: -1px;
        z-index: 10;
        background-color: #f2f2f2;
    }
}

.card_container {
    padding: 10px 0px;
    margin-left: 10px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 0 2%;
}
@media (max-width: 1279px) {
    .card_container {
        width: 75%;
        gap: 0 6%;
    }
}

@media (max-width: 819px) {
    .card_container {
        width: 65%;
        gap: 0;
    }
}

@media (max-width: 550px) {
    .card_container {
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
        margin-left: 0px;
    }
}

.load {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
