.main {
    position: relative;
    transition: all 0.4s;
    border-radius: 8px;
    width: 32%;
    height: 400px;
    /* width: 23%;
    height: 320px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 0px 10px 3px rgba(128, 128, 128, 0.121);
    margin-bottom: 15px;
}

@media (max-width: 1280px) {
    .main {
        width: 47%;
    }
}

@media (max-width: 819px) {
    .main {
        width: 100%;
    }
}

.main h3 {
    color: rgb(0, 0, 0);
}

.main:hover {
    box-shadow: 0px 0px 10px 3px rgba(128, 128, 128, 0.654);
}
.mark {
    transition: all 0.5s;
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    z-index: 3;
    color: #ffb700;
    right: 10%;
    top: -10px;
}
.mark_active {
    color: #b70c0c;
    top: -2px;
    height: 35px;
}
.main:hover img {
    filter: grayscale(0);
}
.main h3 {
    /* padding: 3px; */
    text-align: center;
}

.card_image {
    overflow: hidden;
    width: 100%;
    height: 70%;
}
.card_image img {
    transition: all 0.4s;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.main button {
    transition: all 0.4s;
    padding: 5px 0;
    margin-bottom: 8px;
    border: 0;
    border-radius: 10px;
    background-color: #ffb700;
    font-size: 14px;
    color: white;
    width: 70%;
}
.main button:hover {
    box-shadow: 0 0 10px 5px white;
    background-color: black;
}
.rating {
    font-size: 25px;
    color: #ffb700;
}
.ratingDis {
    font-size: 25px;
    color: black;
}

.address {
    text-align: center;
    font-size: 12px;
}